{
  "name": "NEONVÅG",
  "short_name": "NEONVÅG",
  "description": "One touch. Zero mercy. Hold to rise, release to dive.",
  "start_url": "/neonvag/?ref=homescreen",
  "scope": "/neonvag/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
